<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Thông tin khách hàng</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/tachyon.css">
    <style>
        *, :after, :before {
            box-sizing: border-box;
        }
        html{
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        .top-06{
            top: .6rem;
        }
        .mw-fit-content{
            max-width: fit-content;
        }
        .h12-5{
            height: 12.5rem;
        }
        .w-fit-content{    width: fit-content;}
        .min-h-4 { min-height: 8rem}

        /*Not Small*/
        @media screen and (min-width: 30em) {
            .min-h-auto-ns { min-height: auto}
            .ml-12-ns{ margin-left: 12rem}
            .w-12-ns{ width: 12rem}
            .h-12-ns{ height: 12rem}
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>
<body>
<header class="">
    <!--Banner-->
    <div id="banner" class="bg-green">
        <div class="mw9 flex center f2">
            <div class="pl2 pl3-l pr2 pv2 flex justify-center yellow">
                <span class="b lh-title dn db-ns">iFarmer</span>
                <i class="fab fa-d-and-d lh-title dib"></i>
                <div class="dn db-l pl3">
                    <span class="f4 f">Tươi & chất</span>
                </div>
            </div>
            <div class="flex-grow-1 pa2 relative">
                <input class="db w-100 br3 pl3 pr5">
                <i class="fas fa-search green absolute top-06 right-1 lh-title"></i>
            </div>
            <div class="pv2 pr2 pr3-l">
                <i class="fas fa-shopping-cart white lh-title"></i>
            </div>
            <div class="dn-l pv2 pl2 pr2">
                <i class="fas fa-align-justify white lh-title"></i>
            </div>
        </div>
    </div>

    <!--Mega menu-->
    <div id="mega-menu" class="bg-light-green dn db-l">
        <div  class="mw9 flex center f3 flex-wrap blue">
            <div class="pa1 pa3-l hover-bg-green lh-title">
                <i class="fas fa-baseball-ball "></i>
                <span>Rau củ</span>
            </div>
            <div class="pa1 pa3-l hover-bg-green lh-title">
                <i class="fas fa-band-aid "></i>
                <span>Trái cây</span>
            </div>
            <div class="pa1 pa3-l hover-bg-green lh-title">
                <i class="fas fa-balance-scale "></i>
                <span>Gạo & Hạt</span>
            </div>
            <div class="pa1 pa3-l hover-bg-green lh-title">
                <i class="fas fa-bath "></i>
                <span>Tinh dầu</span>
            </div>
        </div>
    </div>
</header>

<main class="mw9 center pa2 pa3-l">

    <!--Title-->
    <h1 class="f4 mv2 f3-l">Thông tin khách hàng</h1>

    <!--Start rating-->

    <!--ATF-->
    <section id="atf" class="flex flex-column flex-row-l relative">


    Noi dung cua pages
        

    </section>

    <!--BTF-->

</main>
<footer class="bg-blue h3">

</footer>
</body>
</html>